#!/usr/bin/env groovy

pipelineJob('build-jenkins-operator-new') {
    displayName('Build-new jenkins-operator')

    properties {
        pipelineTriggers {
            triggers {
                githubPush()
            }
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/webhookrelay/jenkins-operator-example.git')
                        // credentials('jenkins-operator')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/build.jenkins')
        }
    }
}
